langcode: en
status: true
dependencies:
  module:
    - cdmfr
id: contact.field_contact_email
field_name: field_contact_email
entity_type: contact
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
