langcode: en
status: true
dependencies:
  config:
    - field.storage.contact.field_contact_email
  module:
    - cdmfr
id: contact.contact.field_contact_email
field_name: field_contact_email
entity_type: contact
bundle: contact
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
