langcode: en
status: true
dependencies:
  module:
    - cdmfr
id: contact.field_contact_role
field_name: field_contact_role
entity_type: contact
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
