id: cdmfr_courses
label: 'Courses'
migration_group: default
source:
  plugin: url
  data_fetcher_plugin: file
  urls: public://diplomes.xml
  data_parser_plugin: simple_xml
  item_selector: '/CDM/course'
  fields:
    -
      name: courseid
      label: 'ID'
      selector: 'courseID'
    -
      name: title
      label: 'Title'
      selector: 'courseName/text'
    -
      name: body
      label: 'Body'
      selector: 'courseDescription/cdmfr:infoBlock'
    -
      name: credits
      label: 'Credits'
      selector: 'cdmfr:credits/@ECTScredits'
    -
      name: objectives
      label: 'Objectives'
      selector: 'learningObjectives'
    -
      name: content
      label: 'Course content'
      selector: 'courseDescription/cdmfr:courseContentsEC/cdmfr:refCourse/@idRef'
  ids:
    courseid:
      type: string
destination:
  plugin: 'entity:node'
process:
  title: title
  field_course_credits: credits
  'field_course_objectives/value': objectives
  'field_course_objectives/format':
    plugin: default_value
    default_value: 'full_html'
  'body/value': body
  'body/format':
    plugin: default_value
    default_value: 'full_html'
  field_course_content:
    plugin: migration_lookup
    migration: cdmfr_courses
    source: content
  status:
    plugin: default_value
    default_value: 1
  type:
    plugin: default_value
    default_value: course
migration_dependencies: {}
